html{
  scroll-behavior: smooth;
}

*{
  font-family: 'Julee', cursive;
}

@import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');


.kr3{
  display: grid;
  grid-template-columns: 20% 40% 40%;
  margin-top: 0px;
  margin-bottom: 0px;
}

.item{
  color: aliceblue;
  background-image: linear-gradient( black, darkred, darkred, darkred, darkred, darkred, darkred, black);
}

.itempe{
  color: aliceblue;
  background-image: linear-gradient(black, darkred, darkred, darkred, darkred, darkred, darkred, black);
  font-size: 25px;
}

.pe{
  font-size: 25px;
}

.sticky{
  position: -webkit-sticky;
  position: sticky;
  bottom: 0;
  left: 100%;
  width: 50px;
  height: 50px;
}

.pe2{
  font-size: 30px;
}

header{
  text-align: center;
  background-image: linear-gradient(black, darkred, rgb(250,237,205), darkred, black);
}

body{
  background-color: black;
}

nav{
  color: aliceblue;
}

th{
  height: 60px;
  border: 1px solid white;
  text-align: center;
  width: 100%;
}

table {
  border: 1px solid white;
  margin: 10px;
}

.kr2{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 10px;
}

.kn3{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

h1{
  margin-top: 0px;
  margin-bottom: 0px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.med{
  display: grid;
  grid-template-columns: 20% 80%;
}

img{
  max-width: 300px;
  height: 300px;
}

h2{
  align-items: center;
  color: aliceblue;
}

.pl{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

audio{
  margin-top: 200px;
}

.td1{
  text-align: center;
  height: 50px;
  vertical-align: bottom;
}

.td2{
  text-align: left;
}

source{
  margin: auto;
}

footer{
  background-color: red;
}

h3{
  margin-top: 15%;
  text-align: center;
  background-image: linear-gradient(to right, RED, ORANGE, YELLOW, GREEN, BLUE, INDIGO, VIOLET );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
